{
    "name": "nico1/pizza-shop",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "N1Code7",
            "email": "n1code7@outlook.fr"
        }
    ],
    "require": {}
}
